<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Contact de Pink Floyd</title>
  <style>
    body, h1, h2, p, a {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #0a0101;
      color: #333;
    }

    header {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    .content {
      display: flex;
      align-items: center;
    }

    .contact-info, .social-links {
      background-color: rgb(75, 232, 238);
      padding: 2rem;
      margin: 1rem;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      flex: 1;
    }

    .contact-item, .social-item {
      margin-bottom: 1.5rem;
    }

    .contact-item h2, .social-item h2 {
      color: #333;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .contact-item p {
      color: #050000;
      font-size: 1rem;
    }

    .contact-item a {
      color: #333;
      font-weight: bold;
    }

    .social-item a {
      color: #007bff;
    }

    .image-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: rgb(75, 232, 238); font-family:'Fasthand', cursive;">Contact de Pink Floyd</h1>
  </header>

  <div class="content">
    <section class="contact-info">
      <div class="contact-item">
        <h2>Email :</h2>
        <p><a href="mailto:info@pinkfloyd.com">info@pinkfloyd.com</a></p>
      </div>

      <div class="contact-item">
        <h2>Téléphone :</h2>
        <p>123-456-7890</p>
      </div>

      <div class="contact-item">
        <h2>Adresse :</h2>
        <p>123 Rock Street, London</p>
      </div>
    </section>
    
    <div class="image-container">
      <img src="images\image.webp" alt="" class="image">
    </div>

    <section class="social-links">
      <div class="social-item">
        <h2>Facebook</h2>
        <button><a href="https://www.facebook.com/pinkfloyd">facebook</a></button>
      </div>

      <div class="social-item">
        <h2>Twitter</h2>
        <button><a href="https://twitter.com/pinkfloyd">twitter</a></button>
      </div>

      <div class="social-item">
        <h2>Instagram</h2>
        <button><a href="https://www.instagram.com/pinkfloyd">instagram</a></button>
      </div>
    </section>
  </div>

</body>
</html>
