<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Discographie de Pink Floyd</title>
  <style>

body, h1, h2, p {
  margin: 0;
  padding: 0;
}


body {
  font-family: Arial, sans-serif;
  background-color: #070101;
  color: #333;
}

header {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.album {
  background-color: rgb(241, 238, 23);
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.album img {
  width: 100%;
  max-width: 200px;
  margin-bottom: 1rem;
}

.album h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.album p {
  color: #1f1616;
  font-size: 1rem;
}

  </style>
</head>
<body>
  <header>
    <h1 style=" color: rgb(241, 238, 23); font-family:'Fasthand', cursive; ">Discographie de Pink Floyd</h1>
  </header>
  
  <section class="album">
    <img src="images\il_fullxfull.3077101792_dnup.avif" alt="The Piper at the Gates of Dawn">
    <h2>The Piper at the Gates of Dawn</h2>
    <p>Sorti en 1967</p>
    <p>Genre : Rock psychédélique</p>
  </section>

  <section class="album">
    <img src="images\TDSOTM-Poster-Online-Thumbnail-v02-700x1000-1.png" alt="The Dark Side of the Moon">
    <h2>The Dark Side of the Moon</h2>
    <p>Sorti en 1973</p>
    <p>Genre : Rock progressif</p>
  </section>

  <section class="album">
    <img src="images\téléchargement.jpg" alt="Wish You Were Here">
    <h2>Wish You Were Here</h2>
    <p>Sorti en 1975</p>
    <p>Genre : Rock progressif</p>
  </section>

  <section class="album">
    <img src="images\il_fullxfull.3697184359_aaa5.avif" alt="Animals">
    <h2>Animals</h2>
    <p>Sorti en 1977</p>
    <p>Genre : Rock progressif</p>
  </section>

  <section class="album">
    <img src="images\The-Wall-Affiche-2-copie.jpg" alt="The Wall">
    <h2>The Wall</h2>
    <p>Sorti en 1979</p>
    <p>Genre : Art rock, rock progressif</p>
  </section>

</body>
</html>
