<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="path/to/bootstrap.css">
  <link rel="stylesheet" href="styles.css">
  <title>The Pink Floyd </title>
   <style>
body, h1, h2, p, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1b0e8f;
  color: #030202;
}

header {
  background-color: #000;
  color: #f3f5f2;
  text-align: center;
  padding: 1rem 0;
}


nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(85, 33, 85);
  margin: 15px 13%;
  border-radius: 10px;
  width: 75%;
  height: 70px;
  
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

.section {
  background-color: violet;
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

  </style>
</head>
<body>
 
 <header> 
  
  <h1 style="color: violet; font-size: 80px; font-family: 'Fasthand';">The Pink Floyd</h1>
  <img src="images\5020_WEB-BSO-Pink-Floyd-Graphic-1920x1080.jpg" alt="" style="width: 60%; height: 10%;">
  <nav>
    <ul>
      <!-- <li><a  style="font-size: 30px;    color: red;"               href="index.html">Accueil</a></li> -->
      <li><a  style="font-size: 30px; font-family:'Fasthand', cursive;     color: rgb(216, 99, 22);"  href="members.html">Membres du groupe</a></li>
      <li><a  style="font-size: 30px; font-family:'Fasthand', cursive;     color: rgb(241, 238, 23);" href="discography.html">Discographie</a></li>
      <li><a  style="font-size: 30px; font-family:'Fasthand', cursive;    color: rgb(13, 133, 9);"   href="history.html">Histoire</a></li>
      <li><a  style="font-size: 30px; font-family:'Fasthand', cursive;    color: rgb(75, 232, 238);" href="contact.html">Contact</a></li>
    </ul>
  </nav>
 </header>
 
  <!-- <section id="accueil" class="section">
    <h2>Accueil</h2>
    <p>Bienvenue sur le site officiel de Pink Floyd.</p>
  </section> 

  <section id="membres" class="section">
    <h2>Membres du groupe</h2>
    <p>Rencontrez les membres emblématiques de Pink Floyd.</p>
   
  </section>

  <section id="discographie" class="section">
    <h2>Discographie</h2>
    <p>Explorez la discographie exceptionnelle de Pink Floyd.</p>
    
  </section>

  <section id="histoire" class="section">
    <h2>Histoire</h2>
    <p>Découvrez l'histoire fascinante de Pink Floyd.</p>
   
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Contactez-nous pour toute question ou demande.</p>
   
  </section> -->
 
  <script src="path/to/bootstrap.js"></script>
</body>
</html> 

