<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Membres de Pink Floyd</title>
  <style>
    
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0c0a0a;
  color: #333;
}

header {
  background-color: #000;
  color: #faf5f5;
  text-align: center;
  padding: 1rem 0;
}

.member {
  background-color: rgb(216, 99, 22);
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.member img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.member h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.member p {
  color: #130e0e;
  font-size: 1rem;
}

  </style>
</head>
<body>
  <header>
    <h1 style="color: rgb(216, 99, 22);font-family:'Fasthand', cursive; ">Membres de Pink Floyd</h1>
  </header>
  
  <section class="member">
    <img src="images\Roger_Waters_Newport_Folk_Festival_2015.jpg" alt="Roger Waters">
    <h2>Roger Waters</h2>
    <p>Chant , Basse</p>
    <p>Né le 6 septembre 1943</p>
  </section>

  <section class="member">
    <img src="images\David_Gilmour_Argentina_2015_(cropped).jpg" alt="David Gilmour">
    <h2>David Gilmour</h2>
    <p>Chant , Guitare</p>
    <p>Né le 6 mars 1946</p>
  </section>

  <section class="member">
    <img src="images\Nick_Mason_2018_(cropped2).jpg" alt="Nick Mason">
    <h2>Nick Mason</h2>
    <p>	Batterie, percussions</p>
    <p>Né le 27 janvier 1944</p>
  </section>

  <section class="member">
    <img src="images\Rickwright.jpg" alt="Richard Wright">
    <h2>Richard Wright</h2>
    <p>Claviers, voix</p>
    <p>Né le 28 juillet 1943</p>
  </section>

  <section class="member">
    <img src="images\Syd_Barrett,_1969.jpg" alt="Syd Barrett">
    <h2>Syd Barrett</h2>
    <p>Guitare, chant </p>
    <p>Né le 6 janvier 1946</p>
  </section>

</body>
</html>
